/* Global Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  header {
    background-color: #2A2f4f;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #f00;
  }
  
  main {
    display: flex;
  }
  
  section {
    flex: 2;
    padding: 20px;
  }
  
  section h2 {
    margin-bottom: 20px;
  }
  
  article {
    margin-bottom: 20px;
  }
  
  aside {
    flex: 1;
    background-color: #f00;
    color: #fff;
    padding: 20px;
  }
  
  aside h2 {
    margin-bottom: 20px;
  }
  
  aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer {
    background-color: #2A2f4f;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    header {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    section, aside {
      padding: 10px;
    }
    
    aside {
      margin-top: 20px;
    }


 /*alag*/   
  }
  #hero {
    width: 100%;
    height: 80vh;
    background: #917FB3;
  }
  
  #hero .container {
    padding-top: 84px;
  }
  
  #hero h1 {
    margin: 0;
    font-size: 42px;
    font-weight: 700;
    line-height: 56px;
    color: #0f394c;
    text-transform: none;
  }
  
  #hero h2 {
    color: #ecf2ff;
    margin: 10px 0 0 0;
    font-size: 20px;
  }
  
  #hero .btn-get-started {
    font-family: "Dosis", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 3px;
    transition: 0.5s;
    margin-top: 25px;
    color: #fff;
    background: #917FB3;
    text-transform: uppercase;
  }
  
  #hero .btn-get-started:hover {
    background: #76c7ed;
  }

  .image{
    width:2500px;
  }