body {
	margin: 0;
	padding: 0;
	background-color: #917FB3;
	background-size: cover;
}

.login-box {
	width: 50%;
	padding: 40px;
	background: #FDE2F3;
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}

	.login-box h2 {
		margin: 0 0 30px;
		padding: 0;
		color: #000;
		text-align: center;
	}

	.login-box a {
		color: #000;
		text-align: center;
	}

		.login-box a:hover {
			color: #1511e9;
			text-align: center;
		}

	.login-box label {
		margin: 0;
		padding: 0;
		font-weight: bold;
		display: block;
		color: #000;
	}

	.login-box input {
		width: 100%;
		margin-bottom: 20px;
	}

		.login-box input[type="text"], input[type="password"] {
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #000;
			font-size: 16px;
		}

		.login-box input[type="submit"] {
			border: none;
			outline: none;
			height: 40px;
			background: #1c8adb;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
		}

			.login-box input[type="submit"]:hover {
				cursor: pointer;
				background: #39dc79;
				color: #000;
			}

.main {
	display: flex;
	margin-top: 35px;
	padding: 50px;
}

.login-im {
	width: 50%;
}

::placeholder {
	color: #000;
}
