/* Global Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  header {
    background-color: #2A2f4f;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #f00;
  }
  
  main {
    display: flex;
  }
  
  section {
    flex: 2;
    padding: 20px;
  }
  
  section h2 {
    margin-bottom: 20px;
  }
  
  article {
    margin-bottom: 20px;
  }
  
  aside {
    flex: 1;
    background-color: #f00;
    color: #fff;
    padding: 20px;
  }
  
  aside h2 {
    margin-bottom: 20px;
  }
  
  aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer {
    background-color: #2A2f4f;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    header {
      flex-wrap: wrap;
      justify-content: center;
    }
    
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    nav li {
      margin: 0 10px;
    }
    
    section, aside {
      padding: 10px;
    }
    
    aside {
      margin-top: 20px;
    }